PORT=5000
MOMGODB_SECRETKEY=0tia5JVB87FvbIzo
USER_NAME=ayoub_go
MONGODB_URI=mongodb+srv://gouskarayoub_db_user:nwtzE6JK5hqmkuaY@cluster0.o0rdblj.mongodb.net/?appName=Cluster0
REDIS_URL=rediss://default:AXolAAIncDI2ZWU5NzdmOTZjMTc0NWVlYTRiMWNlNjVhN2QxYTg1MHAyMzEyNjk@notable-moth-31269.upstash.io:6379
NODE_ENV=developement
JWT_SECRET=poliniay
ACCESS_TOKEN_SECRET=ECDWVhknolomn5465754
REFRESH_TOKEN_SECRET=ZGIUBILUBVZLIUgbvtg345
# MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.o0rdblj.mongodb.net/?appName=Cluster0